
WingCultist.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
WingL
  rotate: false
  xy: 1, 1
  size: 401, 413
  orig: 401, 413
  offset: 0, 0
  index: -1
WingR
  rotate: false
  xy: 404, 1
  size: 401, 413
  orig: 401, 413
  offset: 0, 0
  index: -1
images/shadow
  rotate: false
  xy: 1, 487
  size: 200, 21
  orig: 200, 21
  offset: 0, 0
  index: -1
images/legleft
  rotate: false
  xy: 935, 292
  size: 20, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
images/legright
  rotate: false
  xy: 935, 188
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
images/armleft
  rotate: false
  xy: 866, 188
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
images/body
  rotate: false
  xy: 807, 1
  size: 172, 185
  orig: 172, 185
  offset: 0, 0
  index: -1
images/weaponleft
  rotate: false
  xy: 807, 371
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
images/fingersleft
  rotate: false
  xy: 956, 188
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
images/armright
  rotate: false
  xy: 866, 254
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
images/weaponright
  rotate: false
  xy: 807, 188
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
images/fingersright
  rotate: false
  xy: 938, 266
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
images/head
  rotate: false
  xy: 807, 299
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
images/bandageflap
  rotate: false
  xy: 956, 214
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
images/bandage
  rotate: false
  xy: 976, 188
  size: 15, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
images/shoulderright
  rotate: false
  xy: 938, 240
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
